<!DOCTYPE html>
 <html lang="en">
 <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
    .footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #ff0000;
  background-color:#353535;
  border-top: 1px solid rgb(239, 176, 176);
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #ffffff;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgba(255, 255, 255, 0.07);
  border-radius: 100px;
  color: #ffffff;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #ffffff;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #ffffff;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}
 </style>
 <title>{% block title %}   {% endblock %}</title>
 <link rel="stylesheet" href="static/css/style1.css">
 <link
 href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family
 =Sen:wght@400;700;800&display=swap"
 rel="stylesheet">
 <link rel="stylesheet"
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
 </head>
 <body>
 <div class="navbar">
    <div class="navbar-container">
        <div class="logo-container">
            <h1 class="logo">CINEPHORIA</h1>
        </div>
    <div class="menu-container">
        <ul class="menu-list">
            <li class="menu-list-item active">Home</li>
            <li class="menu-list-item">Movies</li>
            <li class="menu-list-item">Series</li>
            <li class="menu-list-item">Popular</li>
            <li class="menu-list-item">Trends</li>
        </ul>
    </div>
    
    <div class="profile-container">
        <img class="profile-picture" src="static/images/title/profile.jpg" alt="">
        <div class="profile-text-container">
            <span class="profile-text">Profile</span>
            <i class="fas fa-caret-down"></i>
        </div>

    <div class="toggle">
        <i class="fas fa-moon toggle-icon"></i>
        <i class="fas fa-sun toggle-icon"></i>
        <div class="toggle-ball"></div>
    </div>
 </div>
 </div>
</div><br> <br>
 <div class="container">
    <div class="row1">
        <img src="static/images/info/posterfinal.jpg" alt="poster" style="width: 300px; height: 450px;">
    </div>
    <div class="row2">
        <div class="movie-details" id="movie-details">
            <h2 id="movie-title">{% block moviename %}   {% endblock %}</h2>
            <button class="watch-button">Watch</button>
            <p class="movie-info" id="movie-director">Director: {% block director %}   {% endblock %}</p>
            <p class="movie-info" id="movie-description">Story: {% block discription %}   {% endblock %}</p>
            <p class="movie-info" id="movie-genre">Genre: {% block genre %}   {% endblock %}</p>
            <p class="movie-info" id="movie-cast">Cast: {% block cast %}   {% endblock %}, {% block actor %}   {% endblock %}</p>
            <p class="movie-info" id="movie-duration">Duration: {% block duration %}   {% endblock %}</p>
            <p class="movie-info" id="movie-rating">IMDB Rating: {% block imdb %}   {% endblock %}</p>
            <p class="movie-info" id="movie-rating">Rotten Tomatoes Rating: {% block rt %}   {% endblock %}</p>
            <p class="movie-info" id="movie-releasedate">Release year: {% block year %}   {% endblock %}</p>
        </div>
    </div>
</div><br> <br>

<div class="footer">
    <div class="footer__addr">
      <h1 class="footer__logo">CinePhoria</h1>
          
      <h2>Contact</h2>
      
      <address>
        5534 Somewhere In. The World 22193-10212<br>
            
        <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
      </address>
    </div>
    
    <ul class="footer__nav">
      <li class="nav__item">
        <h2 class="nav__title">Quick Links</h2>
  
        <ul class="nav__ul">
          <li>
            <a href="#">Tamil</a>
          </li>
  
          <li>
            <a href="#">English</a>
          </li>
              
          <li>
            <a href="#">Hindi</a>
          </li>
        </ul>
      </li>
      
      <li class="nav__item nav__item--extra">
        <h2 class="nav__title">Socials</h2>
        
        <ul class="nav__ul nav__ul--extra">
          <li>
            <a href="#">Instagram</a>
          </li>
          
          <li>
            <a href="#">Twitter X</a>
          </li>
          
          <li>
            <a href="#">Facebook</a>
          </li>
          
          <li>
            <a href="#">Creator</a>
          </li>
          
          <li>
            <a href="#">Admin</a>
          </li>
          
          <li>
            <a href="#">Home</a>
          </li>
        </ul>
      </li>
      
      <li class="nav__item">
        <h2 class="nav__title">Legal</h2>
        
        <ul class="nav__ul">
          <li>
            <a href="#">Privacy Policy</a>
          </li>
          
          <li>
            <a href="#">Terms of Use</a>
          </li>
          
          <li>
            <a href="#">Sitemap</a>
          </li>
        </ul>
      </li>
    </ul>
    
    <div class="legal">
      <p>&copy; 2024 CinePhoria. All rights reserved.</p>
      
     
    </div>
  </div>
 </body>
 </html>

